zetavg/cli-agent-api/.github/actions/setup/action.yml
name: Setup
description: Setup the project.
inputs:
  skip-pnpm-install:
    description: Skip installing dependencies with pnpm if set to `true`.
    required: false
  skip-build:
    description: Skip building the project if set to `true`.
    required: false
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: .node-version
        cache: pnpm
    - name: Install dependencies
      if: ${{ inputs.skip-pnpm-install != 'true' }}
      shell: bash
      run: |
        pnpm install --frozen-lockfile
    - name: Build
      if: ${{ inputs.skip-pnpm-install != 'true' && inputs.skip-build != 'true' }}
      shell: bash
      run: |
        pnpm run build

zetavg/cli-agent-api/.github/workflows/checks.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    skip-build: true

zetavg/cli-agent-api/.github/workflows/publish-package.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    skip-pnpm-install: true